<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HSHSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AnimalPhoto">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AnimalID" Type="Int32" />
    <Property Name="Photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Animal" Relationship="Self.FK_AnimalPhotoes_Animals" FromRole="AnimalPhotoes" ToRole="Animals" />
  </EntityType>
  <EntityType Name="Animal">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Double" />
    <NavigationProperty Name="AnimalPhotoes" Relationship="Self.FK_AnimalPhotoes_Animals" FromRole="Animals" ToRole="AnimalPhotoes" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Animals_Categories" FromRole="Animals" ToRole="Categories" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="featuriedAni" Type="Boolean" />
    <Property Name="CityId" Type="Int32" />
    <NavigationProperty Name="City" Relationship="HSHSModel.FK_Animals_Cities" FromRole="Animal" ToRole="City" />
    <NavigationProperty Name="Elanlars" Relationship="HSHSModel.FK_Elanlar_Animals" FromRole="Animal" ToRole="Elanlar" />
    <Property Name="premiumId" Type="Boolean" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Animals" Relationship="Self.FK_Animals_Categories" FromRole="Categories" ToRole="Animals" />
    <Property Name="CategoryPhoto" Type="String" MaxLength="800" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Elanlars" Relationship="HSHSModel.FK_Elanlar_Categories" FromRole="Category" ToRole="Elanlar" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Animals" Relationship="HSHSModel.FK_Animals_Cities" FromRole="City" ToRole="Animal" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Elanlars" Relationship="HSHSModel.FK_Elanlar_Users" FromRole="User" ToRole="Elanlar" />
  </EntityType>
  <Association Name="FK_AnimalPhotoes_Animals">
    <End Role="Animals" Type="Self.Animal" Multiplicity="0..1" />
    <End Role="AnimalPhotoes" Type="Self.AnimalPhoto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Animals">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AnimalPhotoes">
        <PropertyRef Name="AnimalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Animals_Categories">
    <End Role="Categories" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Animals" Type="Self.Animal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Animals">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HS0215DB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="AnimalPhotoes" EntityType="Self.AnimalPhoto" />
    <EntitySet Name="Animals" EntityType="Self.Animal" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_AnimalPhotoes_Animals" Association="Self.FK_AnimalPhotoes_Animals">
      <End Role="Animals" EntitySet="Animals" />
      <End Role="AnimalPhotoes" EntitySet="AnimalPhotoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Animals_Categories" Association="Self.FK_Animals_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Animals" EntitySet="Animals" />
    </AssociationSet>
    <EntitySet Name="Banners" EntityType="HSHSModel.Banner" />
    <EntitySet Name="Elanlars" EntityType="HSHSModel.Elanlar" />
    <AssociationSet Name="FK_Animals_Cities" Association="HSHSModel.FK_Animals_Cities">
      <End Role="City" EntitySet="Cities" />
      <End Role="Animal" EntitySet="Animals" />
    </AssociationSet>
    <AssociationSet Name="FK_Elanlar_Animals" Association="HSHSModel.FK_Elanlar_Animals">
      <End Role="Animal" EntitySet="Animals" />
      <End Role="Elanlar" EntitySet="Elanlars" />
    </AssociationSet>
    <AssociationSet Name="FK_Elanlar_Categories" Association="HSHSModel.FK_Elanlar_Categories">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Elanlar" EntitySet="Elanlars" />
    </AssociationSet>
    <AssociationSet Name="FK_Elanlar_Users" Association="HSHSModel.FK_Elanlar_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Elanlar" EntitySet="Elanlars" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Banner">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Elanlar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoryId" Type="Int32" />
    <Property Name="Price" Type="Double" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="EditDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="AnimalId" Type="Int32" />
    <NavigationProperty Name="Animal" Relationship="HSHSModel.FK_Elanlar_Animals" FromRole="Elanlar" ToRole="Animal" />
    <NavigationProperty Name="Category" Relationship="HSHSModel.FK_Elanlar_Categories" FromRole="Elanlar" ToRole="Category" />
    <NavigationProperty Name="User" Relationship="HSHSModel.FK_Elanlar_Users" FromRole="Elanlar" ToRole="User" />
  </EntityType>
  <Association Name="FK_Animals_Cities">
    <End Type="HSHSModel.City" Role="City" Multiplicity="0..1" />
    <End Type="HSHSModel.Animal" Role="Animal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Animal">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Elanlar_Animals">
    <End Type="HSHSModel.Animal" Role="Animal" Multiplicity="0..1" />
    <End Type="HSHSModel.Elanlar" Role="Elanlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Animal">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Elanlar">
        <PropertyRef Name="AnimalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Elanlar_Categories">
    <End Type="HSHSModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="HSHSModel.Elanlar" Role="Elanlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Elanlar">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Elanlar_Users">
    <End Type="HSHSModel.User" Role="User" Multiplicity="0..1" />
    <End Type="HSHSModel.Elanlar" Role="Elanlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Elanlar">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>